# ekomas

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hjkarpet/ekomas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjkarpet/ekomas/: EkomasApp.kt  MainActivity.kt
app/src/main/java/com/hjkarpet/ekomas/core/utils/: SecurityPreferences.kt
app/src/main/java/com/hjkarpet/ekomas/data/repository/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/hjkarpet/ekomas/domain/model/: AnalyticsData.kt  Masjid.kt  Post.kt  PostStatus.kt  PostType.kt
app/src/main/java/com/hjkarpet/ekomas/domain/repository/: AnalyticsRepository.kt  AuthRepository.kt  PostRepository.kt
app/src/main/java/com/hjkarpet/ekomas/domain/usecase/: CreatePostUseCase.kt  GetAllPostsUseCase.kt  LoginUseCase.kt  RegisterMasjidUseCase.kt
app/src/main/java/com/hjkarpet/ekomas/presentation/: SplashActivity.kt
app/src/main/java/com/hjkarpet/ekomas/presentation/analitik/: AnalitikFragment.kt  AnalitikViewModel.kt
app/src/main/java/com/hjkarpet/ekomas/presentation/auth/: CreatePinActivity.kt  EnterPinActivity.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/hjkarpet/ekomas/presentation/beranda/: BerandaFragment.kt  BerandaViewModel.kt  PostAdapter.kt
app/src/main/java/com/hjkarpet/ekomas/presentation/create_post/: CreatePostActivity.kt  CreatePostViewModel.kt
app/src/main/java/com/hjkarpet/ekomas/presentation/eksplor/: EksplorFragment.kt  EksplorViewModel.kt
app/src/main/java/com/hjkarpet/ekomas/presentation/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/res/layout/: activity_create_pin.xml  activity_create_post.xml  activity_enter_pin.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_analitik.xml  fragment_beranda.xml  fragment_eksplor.xml  fragment_profil.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_create_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hjkarpet/ekomas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
